<html lang="es"><head>
    <meta charset="UTF-8">
    <title>Álvaro Allén Perlines</title>
    <!-- Página diseñada por Alberto Nuñez -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;
        }
        header {
            background: #456d96;
            color: white;
            padding: 15px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-left: 5px solid #3498db;
            transition: 0.3s;
	    border-radius:8px;
        }
        li:hover {
            background: #d6eaf8;
            border-left: 5px solid #251abc;
        }

        footer{
            margin: auto;
            background-color: #456d96;
            text-align: center;
            height: 150px;
	    color: white;
        }
	main{
	text-align:center;
	justify-content:center;
	}
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>DWES - Desarrollo Web en Entorno Servidor</h1>
	<h3>Álvaro Allén Perlines</h3>
        <p>Curso 2025/2026 - Grupo DAW2</p>
    </header>
    <main>
        <h1>Por aquí no es... Te estás metiendo donde no te llaman...</h1>
    </main>

    <footer>
        
        <a href="../index.html">Álvaro Allén Perlines</a> | <time>2025-10-20</time>
        
    </footer>
    </body>
</html>
